<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Recipe</title>
</head>
<body>
    <h1>Tacos</h1>
    <img src="../images/tacos.jpg" alt="Tacos" width="150">
    <h2>A nice Mexican dish</h2>
    <ul>
        <li>Ground Beef</li>
        <li>Rice</li>
        <li>Salsa</li>
        <li>Cheese</li>
        <li>Cilantro</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cook ground beef</li>
        <li>Put stuff in tacos</li>
        <li>Dump hot sauce all over if you wish</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>